# injected by ansible
export AWS_DEFAULT_REGION="{{ aws_region }}"
export COGNICIAN_ENV="{{ cognician_environment }}"
export COGNICIAN_C2_DOMAIN="{{ c2_domain }}"
export COGNICIAN_C3_DOMAIN="{{ c3_domain }}"

# datomic
export COGNICIAN_DATOMIC_URI="{{ primary_database_uri }}"
export COGNICIAN_EVENTS_DATOMIC_URI="{{ events_database_uri }}"

# memcached
export COGNICIAN_MEMCACHED_URI="{{ memcached_uri }}"

# s3
export COGNICIAN_S3_COG_MEDIA_BUCKET="{{ cog_media_bucket }}"
export COGNICIAN_S3_USER_UPLOADS_BUCKET="{{ user_media_bucket }}"

# lots of other redacted values :-)
